# Face Recognition

## **Source files**

`/kubernetes`: a directory with kubernetes configuration files. Includes production and test servers' settings.

`/src/face_processor`: modules that provide an interface for working with face recognition methods.

`/src/http_handlers`: API endpoints processing modules (one handler works with a single endpoint each).

`/src/resources`: some custom data (face processing models, the confidence model for face descriptors comparing, 
the list of user access tokens). 

`/src/scripts`: a directory for scripts that need manual starting. For now includes a script for insertion user 
access tokens into the database.

`/src/utils`: includes endpoints router, database interface, logger and authorization handler.


## **API**
All methods require user authorization with an existing access token, passed in request header. 

All request parameters are read from the request json body unless specified otherwise.

If a method requires an image in its input, it must be encoded to a base64 string. All returned images are also encoded.

API prefix: `/facerecognition/api/v1`
#### Endpoints
**`/upload`**: this resource can accept `GET`, `POST` and `DELETE` requests to work with the faces database. `GET` will 
return the total quantity of the stored images and also the quantity of images tagged with the optionally specified 
argument `tag`, that is taken from the request parameters. The `POST` method is used to upload multiple images to the 
server, where they are assigned with a name generated by hash. It is possible to `DELETE` image or images by its name or
 tag. Name `all` deletes all images stored.

**`/match`**: finds other pictures of the person from the input image with `POST` method. Takes `image` and 
`answer_size` arguments, where the second one is optional and equals to 5 by default. Returns the `answer_size` 
closest pictures with the additional information (person tag, distance between the original face and the result
and proximity of them in percentage).

**`/compare`**: compares two input images if they are of the same person. Takes `image1` and `image2` arguments. Returns
 a boolean answer, distance and proximity between the two faces and also their rectangles in coordinates.

**`/tokens`**: this resource is used to read (`GET`), randomly create (`PUT`) and delete (`DELETE`) user access 
tokens. In case of token deletion, an existing token must be passed in the request json body.
 
**`/healthy`**: a health check. Always returns 200 if reachable.
